<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Environment : comparaison</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <style>
        h1{
            text-align: center;
            border: 3px pink groove;
        }
        h2 {
            margin-left: 10px;
        }
        p{
            margin-left: 10px;
        }
        /* The alert message box */
        .alert {
            padding: 20px;
            background-color: #f44336; /* Red */
            color: white;
            margin-bottom: 15px;
        }
        tvb {
            padding: 20px;
            background-color: #32CD32; /* Red */
            color: white;
            margin-bottom: 15px;
        }
        /* The close button */
        closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        /* When moving the mouse over the close button */
        closebtn:hover {
            color: black;
        }
        graph_physiques{
            text-align: center;
        }
        graph_env{
            text-align: center;
        }
    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/home">Dashboard live</a>
                <a class="nav-item nav-link" href="/values">Values</a>
                <a class="nav-item nav-link" href="/comparison">Comparison</a>
            </div>
        </div>
        <span class="navbar-text">
      <h5>Environmental dashboard</h5>
        </span>
    </nav>
</header>

<h1>Bienvenue</h1>

<p>Travailler dans le meilleur des environments !</p>

<div id="temperature" class="card">
    <canvas id="chartjs-temperature" class="chartjs" width="1540" height="770" style="display: block; height: 385px; width: 770px;"></canvas>
    <script th:inline="javascript">new Chart(document.getElementById("chartjs-temperature"),{"type":"line","data":{"labels":[[${tempsT}]],
            "datasets":[{"label":"Température de la pièce à la maison (°C)","data": [[${tempsV}]],"fill":false,
                "borderColor":"rgb(252, 99, 132)","lineTension":0.1}]},"options":{}});</script>
</div>
<div id="humidite" class="card">
    <canvas id="chartjs-humidite" class="chartjs" width="1540" height="770" style="display: block; height: 385px; width: 770px;"></canvas>
    <script th:inline="javascript">new Chart(document.getElementById("chartjs-humidite"),{"type":"line","data":{"labels":[[${humT}]],
            "datasets":[{"label":"Taux d'humidité à la maison (%)","data": [[${humV}]],"fill":false,
                "borderColor":"rgb(252, 99, 132)","lineTension":0.1}]},"options":{}});</script>
</div>
<div id="pression" class="card">
    <canvas id="chartjs-pression" class="chartjs" width="1540" height="770" style="display: block; height: 385px; width: 770px;"></canvas>
    <script th:inline="javascript">new Chart(document.getElementById("chartjs-pression"),{"type":"line","data":{"labels":[[${presT}]],
            "datasets":[{"label":"Pression Atmosphérique à la maison (hPa)","data": [[${presV}]],"fill":false,
                "borderColor":"rgb(252, 99, 132)","lineTension":0.1}]},"options":{}});</script>
</div>
</body>
</html>
